# SoftxpertNewTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softxpertnewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softxpertnewtask/: AppAplication.kt  MainActivity.kt
app/src/main/java/com/example/softxpertnewtask/details/: Genre.kt  MovieDetailsData.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/softxpertnewtask/di/: RepositoryModule.kt
app/src/main/java/com/example/softxpertnewtask/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  MoviesDataItem.kt
app/src/main/java/com/example/softxpertnewtask/home/geners/: CategoriesViewPagerAdapter.kt  Genre.kt  GenresData.kt
app/src/main/java/com/example/softxpertnewtask/home/movies/: MoviesAdapter.kt  MoviesData.kt  MoviesFragment.kt  MoviesViewModel.kt  Result.kt
app/src/main/java/com/example/softxpertnewtask/search/: Result.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchResultData.kt  SearchViewModel.kt
app/src/main/java/com/example/softxpertnewtask/shared/: ApiClient.kt  AuthNetworkState.kt  AuthNetworkViewModel.kt  ItemOffsetDecoration.kt  RetrofitService.kt  SharedConstants.kt
app/src/main/res/layout/: fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_search.xml  movie_item.xml  search_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softxpertnewtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
