plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.softxpertnewtask"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled = true
    }
    android {
        viewBinding.enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Glide - Image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // HILT
    implementation 'com.google.dagger:hilt-android:2.43.1'
    kapt  'com.google.dagger:hilt-compiler:2.43.1'

    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    kapt("androidx.lifecycle:lifecycle-compiler:2.3.1")
    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'


    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //loader
    implementation 'com.wang.avi:library:2.1.3'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "com.github.skydoves:sandwich:1.2.1"

    def nav_version = "2.5.1"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // rtl viewpager
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'

    //image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //colorRating
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

}

kapt {
    correctErrorTypes true
}